My Test:
**********************************************************************************
../../../test_code/private_tests/tests/test0.yy.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test00.java
28:    public int next(){ // TE
Type error!
overloaded methods (return type mismatch): next
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test01.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test02.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test03.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test04.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test05.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test06.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test07.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test08.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test09.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test10.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test11.java
20:	resultint = op1bool && op2bool;	// TE
Type error!
type mismatch (assign): int, boolean in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test12.java
20:	resultint = op1int < op2int;	// TE
Type error!
type mismatch (assign): int, boolean in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test13.java
20:	resultbool = op1int + op2int;	// TE
Type error!
type mismatch (assign): boolean, int in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test14.java
20:	resultbool = op1int - op2int;	// TE
Type error!
type mismatch (assign): boolean, int in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test15.java
20:	resultbool = op1int * op2int;	// TE
Type error!
type mismatch (assign): boolean, int in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test16.java
11:	System.out.println(op);	// TE TE
Type error!
undefined variable: op in line 11
type mismatch (print): op, int in line 11
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test17.java
19:	result = op;	// TE TE
Type error!
undefined variable: op in line 19
type mismatch (assign): int, op in line 19
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test18.java
14:	result = op[10];	// TE
Type error!
type mismatch (array lookup): int, int[] in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test19.java
15:	op = 5;		// TE
Type error!
type mismatch (assign): int[], int in line 15
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test20.java
17:	result = op.start();		// TE
Type error!
undefined user class: int[] in line 17
type mismatch (assign): int, token in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test21.java
15:	op[true] = 20;		// TE
Type error!
type mismatch (array index): boolean, int in line 15
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test22.java
16:	op[test] = 20;		// TE
Type error!
type mismatch (array index): Test, int in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test23.java
17:	op[test.next()] = 20;		// TE
Type error!
type mismatch (array index): Test, int in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test24.java
13:	result = !1;	// TE
Type error!
type mismatch (!): int, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test25.java
17:	result = !op;	// TE
Type error!
type mismatch (!): int[], boolean in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test26.java
14:	result = !test.next();	// TE
Type error!
type mismatch (!): Test, boolean in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test27.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test28.java
13:	result = !this;	// TE
Type error!
type mismatch (!): Test, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test29.java
14:	test = new op();	// TE TE
Type error!
undefined class: op in line 14
type mismatch (assign): Test, op in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test30.java
13:	test = new test();	// TE TE
Type error!
undefined class: test in line 13
type mismatch (assign): Test, test in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test31.java
13:	op = new int[true];	// TE
Type error!
type mismatch (array alloc len): boolean, int in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test32.java
14:	op = new int[op2];	// TE
Type error!
type mismatch (array alloc len): int[], int in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test33.java
16:	op = new int[test.next()];	// TE
Type error!
type mismatch (array alloc len): Test, int in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test34.java
11:	System.out.println(true);	// TE
Type error!
type mismatch (print): boolean, int in line 11
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test35.java
13:	System.out.println(test);	// TE
Type error!
type mismatch (print): Test, int in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test36.java
13:	System.out.println(test.next());	// TE
Type error!
type mismatch (print): Test, int in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test37.java
11:	while (1) System.out.println(1);	// TE
Type error!
type mismatch (while): int, boolean in line 11
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test38.java
13:	while (test) System.out.println(1);	// TE
Type error!
type mismatch (while): Test, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test39.java
13:	while(test.next()) System.out.println(1);	// TE
Type error!
type mismatch (while): Test, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test40.java
11:	if (1) System.out.println(1); else System.out.println(0); // TE
Type error!
type mismatch (if): int, boolean in line 11
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test41.java
13:	if (test) System.out.println(1); else System.out.println(0); // TE
Type error!
type mismatch (if): Test, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test42.java
13:	if (test.next()) System.out.println(1); else System.out.println(0); // TE
20:	if (true) System.out.println(1); else System.out.println(0); // TE // no TE --commented by yy
Type error!
type mismatch (if): Test, boolean in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test42.yy.java
20:        if (true) System.out.println(1); else System.out.println(0); // TE
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test43.java
13:	op[10] = 5;	// TE
Type error!
type mismatch (array): boolean, int[] in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test44.java
13:	op[10] = 5;	// TE
Type error!
type mismatch (array): Test, int[] in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test45.java
15:	op[true] = 5;	// TE
Type error!
type mismatch (array index): boolean, int in line 15
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test46.java
17:	op[test] = 5;	// TE
Type error!
type mismatch (array index): Test, int in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test47.java
16:	op[test.next()] = 5;	// TE
Type error!
type mismatch (array index): int[], int in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test48.java
15:	op[5] = true;	// TE
Type error!
type mismatch (array): boolean, int in line 15
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test49.java
17:	op[5] = test;	// TE
Type error!
type mismatch (array): Test, int in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test50.java
16:	op[5] = test.next();	// TE
Type error!
type mismatch (array): int[], int in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test51.java
14:	result = test;	// TE
Type error!
type mismatch (assign): int, Test in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test52.java
14:	result = op;	// TE
Type error!
type mismatch (assign): boolean, int in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test53.java
16:	result = op;	// TE
Type error!
type mismatch (assign): int[], int in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test54.java
18:	test = test2;	// TE
Type error!
type mismatch (assign): Test, Test2 in line 18
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test55.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test56.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test57.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test58.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test59.java
18:	b = a;	// TE
Type error!
type mismatch (assign): B, A in line 18
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test60.java
22:	c = b;	// TE
Type error!
type mismatch (assign): C, B in line 22
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test61.java
22:	c = a;	// TE
Type error!
type mismatch (assign): C, A in line 22
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test62.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test63.java
17:	test2 = this;	// TE
Type error!
type mismatch (assign): Test2, Test in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test64.java
11:	i = 10;	// TE
Type error!
undefined variable: i in line 11
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test65.java
20:	return true;	// TE
Type error!
type mismatch (return): Test, boolean in line 20
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test66.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test67.java
21:	return i;	// TE
Type error!
type mismatch (return): Test, int in line 21
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test68.java
33:	return test21.start();	// TE
Type error!
type mismatch (return): Test, Test2 in line 33
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test69.java
9:    public Test2 start(){  //TE
Type error!
overloaded methods (return type mismatch): start
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test70.java
21:	i = false;	// TE
Type error!
type mismatch (assign): Test, int in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test71.java
21:	int i;		// TE
Type error!
repeated variable name i in method: next
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test72.java
7:class Test extends NotPresent {  //TE
Type error!
undefined extended class: NotPresent in line 7
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test73.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test74.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test75.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test76.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test77.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test78.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test79.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test80.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test81.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test82.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test83.java
14:	i = test.next(5, 5);	// TE
Type error!
arg number mismatch: next in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test84.java
14:	i = test.next(true);	// TE
Type error!
arg number mismatch: next in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test85.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test86.java
17:	test = new Test2();	// TE
Type error!
type mismatch (assign): Test, Test2 in line 17
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test87.java
13:	result = 10 + false;	// TE
Type error!
type mismatch (+): boolean, int in line 13
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test88.java
14:	test = test.next(test, i);	// TE
Type error!
arg number mismatch: next in line 14
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test89.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test90.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test91.java
16:	test = test.next(i);	// TE TE
Type error!
undefined method: next in line 16
type mismatch (assign): Test, token in line 16
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test92.java
24:	test = test.next(i);	// TE TE
Type error!
undefined method: next in line 24
type mismatch (assign): Test, token in line 24
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test93.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test94.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test95.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test96.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test97.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test98.java
Program type checked successfully.
**********************************************************************************

**********************************************************************************
../../../test_code/private_tests/tests/test99.java
Program type checked successfully.
**********************************************************************************

