MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 22 HALLOCATE 4
			MOVE TEMP 23 HALLOCATE 4
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 23 0 A_run

			RETURN TEMP 22
		END

		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 0

		RETURN TEMP 21
	END
	(TEMP 20 )

END

A_run [ 1 ]

	BEGIN
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 22 20 
			MOVE TEMP 21 HALLOCATE TIMES 4 PLUS 1 TEMP 22 
			HSTORE TEMP 21 0 TEMP 22 

			RETURN TEMP 21
		END

		PRINT 
		BEGIN
			MOVE TEMP 24 TEMP 20 
			MOVE TEMP 24 PLUS TEMP 24 TIMES 4 PLUS 1 10 
			HLOAD TEMP 23 TEMP 24 0

			RETURN TEMP 23
		END


		RETURN 
		BEGIN
			MOVE TEMP 26 TEMP 20 
			MOVE TEMP 26 PLUS TEMP 26 TIMES 4 PLUS 1 40 
			HLOAD TEMP 25 TEMP 26 0

			RETURN TEMP 25
		END

	END

