MAIN
	PRINT CALL

	BEGIN
		MOVE TEMP 20 

		BEGIN
			MOVE TEMP 22 HALLOCATE 4
			MOVE TEMP 23 HALLOCATE 4
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 23 0 BT_Start

			RETURN TEMP 22
		END

		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 0

		RETURN TEMP 21
	END
	(TEMP 20 )

END

BT_Start [ 1 ]

	BEGIN
		MOVE TEMP 21 

		BEGIN
			MOVE TEMP 23 HALLOCATE 28
			MOVE TEMP 24 HALLOCATE 80
			HSTORE TEMP 23 0 TEMP 24
			HSTORE TEMP 23 4 0
			HSTORE TEMP 23 8 0
			HSTORE TEMP 23 12 0
			HSTORE TEMP 23 16 0
			HSTORE TEMP 23 20 0
			HSTORE TEMP 23 24 0
			HSTORE TEMP 24 0 Tree_Delete
			HSTORE TEMP 24 4 Tree_SetHas_Left
			HSTORE TEMP 24 8 Tree_RemoveLeft
			HSTORE TEMP 24 12 Tree_GetKey
			HSTORE TEMP 24 16 Tree_SetRight
			HSTORE TEMP 24 20 Tree_GetLeft
			HSTORE TEMP 24 24 Tree_GetRight
			HSTORE TEMP 24 28 Tree_Remove
			HSTORE TEMP 24 32 Tree_SetLeft
			HSTORE TEMP 24 36 Tree_Insert
			HSTORE TEMP 24 40 Tree_Print
			HSTORE TEMP 24 44 Tree_Init
			HSTORE TEMP 24 48 Tree_GetHas_Right
			HSTORE TEMP 24 52 Tree_GetHas_Left
			HSTORE TEMP 24 56 Tree_RemoveRight
			HSTORE TEMP 24 60 Tree_Search
			HSTORE TEMP 24 64 Tree_SetKey
			HSTORE TEMP 24 68 Tree_Compare
			HSTORE TEMP 24 72 Tree_SetHas_Right
			HSTORE TEMP 24 76 Tree_RecPrint

			RETURN TEMP 23
		END

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 25 TEMP 21 
			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 44

			RETURN TEMP 26
		END
		(TEMP 25 16 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 27 TEMP 21 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 40

			RETURN TEMP 28
		END
		(TEMP 27 )

		PRINT 100000000 
		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 29 TEMP 21 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 36

			RETURN TEMP 30
		END
		(TEMP 29 8 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 31 TEMP 21 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 40

			RETURN TEMP 32
		END
		(TEMP 31 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 33 TEMP 21 
			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 36

			RETURN TEMP 34
		END
		(TEMP 33 24 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 35 TEMP 21 
			HLOAD TEMP 36 TEMP 35 0
			HLOAD TEMP 36 TEMP 36 36

			RETURN TEMP 36
		END
		(TEMP 35 4 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 37 TEMP 21 
			HLOAD TEMP 38 TEMP 37 0
			HLOAD TEMP 38 TEMP 38 36

			RETURN TEMP 38
		END
		(TEMP 37 12 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 39 TEMP 21 
			HLOAD TEMP 40 TEMP 39 0
			HLOAD TEMP 40 TEMP 40 36

			RETURN TEMP 40
		END
		(TEMP 39 20 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 41 TEMP 21 
			HLOAD TEMP 42 TEMP 41 0
			HLOAD TEMP 42 TEMP 42 36

			RETURN TEMP 42
		END
		(TEMP 41 28 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 43 TEMP 21 
			HLOAD TEMP 44 TEMP 43 0
			HLOAD TEMP 44 TEMP 44 36

			RETURN TEMP 44
		END
		(TEMP 43 14 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 45 TEMP 21 
			HLOAD TEMP 46 TEMP 45 0
			HLOAD TEMP 46 TEMP 46 40

			RETURN TEMP 46
		END
		(TEMP 45 )

		PRINT CALL

		BEGIN
			MOVE TEMP 47 TEMP 21 
			HLOAD TEMP 48 TEMP 47 0
			HLOAD TEMP 48 TEMP 48 60

			RETURN TEMP 48
		END
		(TEMP 47 24 )

		PRINT CALL

		BEGIN
			MOVE TEMP 49 TEMP 21 
			HLOAD TEMP 50 TEMP 49 0
			HLOAD TEMP 50 TEMP 50 60

			RETURN TEMP 50
		END
		(TEMP 49 12 )

		PRINT CALL

		BEGIN
			MOVE TEMP 51 TEMP 21 
			HLOAD TEMP 52 TEMP 51 0
			HLOAD TEMP 52 TEMP 52 60

			RETURN TEMP 52
		END
		(TEMP 51 16 )

		PRINT CALL

		BEGIN
			MOVE TEMP 53 TEMP 21 
			HLOAD TEMP 54 TEMP 53 0
			HLOAD TEMP 54 TEMP 54 60

			RETURN TEMP 54
		END
		(TEMP 53 50 )

		PRINT CALL

		BEGIN
			MOVE TEMP 55 TEMP 21 
			HLOAD TEMP 56 TEMP 55 0
			HLOAD TEMP 56 TEMP 56 60

			RETURN TEMP 56
		END
		(TEMP 55 12 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 57 TEMP 21 
			HLOAD TEMP 58 TEMP 57 0
			HLOAD TEMP 58 TEMP 58 0

			RETURN TEMP 58
		END
		(TEMP 57 12 )

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 59 TEMP 21 
			HLOAD TEMP 60 TEMP 59 0
			HLOAD TEMP 60 TEMP 60 40

			RETURN TEMP 60
		END
		(TEMP 59 )

		PRINT CALL

		BEGIN
			MOVE TEMP 61 TEMP 21 
			HLOAD TEMP 62 TEMP 61 0
			HLOAD TEMP 62 TEMP 62 60

			RETURN TEMP 62
		END
		(TEMP 61 12 )


		RETURN 0 
	END


Tree_Init [ 2 ]

	BEGIN
		HSTORE TEMP 0 24 TEMP 1 
		HSTORE TEMP 0 20 0 
		HSTORE TEMP 0 8 0 

		RETURN 1 
	END

Tree_SetRight [ 2 ]

	BEGIN
		HSTORE TEMP 0 16 TEMP 1 

		RETURN 1 
	END

Tree_SetLeft [ 2 ]

	BEGIN
		HSTORE TEMP 0 4 TEMP 1 

		RETURN 1 
	END

Tree_GetRight [ 1 ]

	BEGIN

		RETURN 

		BEGIN
			HLOAD TEMP 20 TEMP 0 16

			RETURN TEMP 20
		END

	END

Tree_GetLeft [ 1 ]

	BEGIN

		RETURN 

		BEGIN
			HLOAD TEMP 20 TEMP 0 4

			RETURN TEMP 20
		END

	END

Tree_GetKey [ 1 ]

	BEGIN

		RETURN 

		BEGIN
			HLOAD TEMP 20 TEMP 0 24

			RETURN TEMP 20
		END

	END

Tree_SetKey [ 2 ]

	BEGIN
		HSTORE TEMP 0 24 TEMP 1 

		RETURN 1 
	END

Tree_GetHas_Right [ 1 ]

	BEGIN

		RETURN 

		BEGIN
			HLOAD TEMP 20 TEMP 0 8

			RETURN TEMP 20
		END

	END

Tree_GetHas_Left [ 1 ]

	BEGIN

		RETURN 

		BEGIN
			HLOAD TEMP 20 TEMP 0 20

			RETURN TEMP 20
		END

	END

Tree_SetHas_Left [ 2 ]

	BEGIN
		HSTORE TEMP 0 20 TEMP 1 

		RETURN 1 
	END

Tree_SetHas_Right [ 2 ]

	BEGIN
		HSTORE TEMP 0 8 TEMP 1 

		RETURN 1 
	END

Tree_Compare [ 3 ]

	BEGIN
		MOVE TEMP 21 0 
		MOVE TEMP 20 PLUS TEMP 2  1 
		CJUMP LT TEMP 1  TEMP 2 		L0
		MOVE TEMP 21 0 

		JUMP L1
L0		NOOP
		CJUMP 		MINUS 1 LT TEMP 1  TEMP 20 		L2
		MOVE TEMP 21 0 

		JUMP L3
L2		NOOP
		MOVE TEMP 21 1 

L3		NOOP

L1		NOOP

		RETURN TEMP 21 
	END

Tree_Insert [ 2 ]

	BEGIN
		MOVE TEMP 21 

		BEGIN
			MOVE TEMP 25 HALLOCATE 28
			MOVE TEMP 26 HALLOCATE 80
			HSTORE TEMP 25 0 TEMP 26
			HSTORE TEMP 25 4 0
			HSTORE TEMP 25 8 0
			HSTORE TEMP 25 12 0
			HSTORE TEMP 25 16 0
			HSTORE TEMP 25 20 0
			HSTORE TEMP 25 24 0
			HSTORE TEMP 26 0 Tree_Delete
			HSTORE TEMP 26 4 Tree_SetHas_Left
			HSTORE TEMP 26 8 Tree_RemoveLeft
			HSTORE TEMP 26 12 Tree_GetKey
			HSTORE TEMP 26 16 Tree_SetRight
			HSTORE TEMP 26 20 Tree_GetLeft
			HSTORE TEMP 26 24 Tree_GetRight
			HSTORE TEMP 26 28 Tree_Remove
			HSTORE TEMP 26 32 Tree_SetLeft
			HSTORE TEMP 26 36 Tree_Insert
			HSTORE TEMP 26 40 Tree_Print
			HSTORE TEMP 26 44 Tree_Init
			HSTORE TEMP 26 48 Tree_GetHas_Right
			HSTORE TEMP 26 52 Tree_GetHas_Left
			HSTORE TEMP 26 56 Tree_RemoveRight
			HSTORE TEMP 26 60 Tree_Search
			HSTORE TEMP 26 64 Tree_SetKey
			HSTORE TEMP 26 68 Tree_Compare
			HSTORE TEMP 26 72 Tree_SetHas_Right
			HSTORE TEMP 26 76 Tree_RecPrint

			RETURN TEMP 25
		END

		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 27 TEMP 21 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 44

			RETURN TEMP 28
		END
		(TEMP 27 TEMP 1 )

		MOVE TEMP 20 TEMP 0 

		MOVE TEMP 22 1 

L4		CJUMP TEMP 22 		L5
		MOVE TEMP 24 CALL

		BEGIN
			MOVE TEMP 29 TEMP 20 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 12

			RETURN TEMP 30
		END
		(TEMP 29 )

		CJUMP LT TEMP 1  TEMP 24 		L6
		CJUMP CALL

		BEGIN
			MOVE TEMP 31 TEMP 20 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 52

			RETURN TEMP 32
		END
		(TEMP 31 )
		L8
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 33 TEMP 20 
			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 20

			RETURN TEMP 34
		END
		(TEMP 33 )


		JUMP L9
L8		NOOP
		MOVE TEMP 22 0 
		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 35 TEMP 20 
			HLOAD TEMP 36 TEMP 35 0
			HLOAD TEMP 36 TEMP 36 4

			RETURN TEMP 36
		END
		(TEMP 35 1 )

		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 37 TEMP 20 
			HLOAD TEMP 38 TEMP 37 0
			HLOAD TEMP 38 TEMP 38 32

			RETURN TEMP 38
		END
		(TEMP 37 TEMP 21 )


L9		NOOP

		JUMP L7
L6		NOOP
		CJUMP CALL

		BEGIN
			MOVE TEMP 39 TEMP 20 
			HLOAD TEMP 40 TEMP 39 0
			HLOAD TEMP 40 TEMP 40 48

			RETURN TEMP 40
		END
		(TEMP 39 )
		L10
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 41 TEMP 20 
			HLOAD TEMP 42 TEMP 41 0
			HLOAD TEMP 42 TEMP 42 24

			RETURN TEMP 42
		END
		(TEMP 41 )


		JUMP L11
L10		NOOP
		MOVE TEMP 22 0 
		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 43 TEMP 20 
			HLOAD TEMP 44 TEMP 43 0
			HLOAD TEMP 44 TEMP 44 72

			RETURN TEMP 44
		END
		(TEMP 43 1 )

		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 45 TEMP 20 
			HLOAD TEMP 46 TEMP 45 0
			HLOAD TEMP 46 TEMP 46 16

			RETURN TEMP 46
		END
		(TEMP 45 TEMP 21 )


L11		NOOP

L7		NOOP

		JUMP L4
L5		NOOP

		RETURN 1 
	END

Tree_Delete [ 2 ]

	BEGIN
		MOVE TEMP 20 TEMP 0 

		MOVE TEMP 22 TEMP 0 

		MOVE TEMP 23 1 
		MOVE TEMP 21 0 
		MOVE TEMP 24 1 

L12		CJUMP TEMP 23 		L13
		MOVE TEMP 26 CALL

		BEGIN
			MOVE TEMP 27 TEMP 20 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 12

			RETURN TEMP 28
		END
		(TEMP 27 )

		CJUMP LT TEMP 1  TEMP 26 		L14
		CJUMP CALL

		BEGIN
			MOVE TEMP 29 TEMP 20 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 52

			RETURN TEMP 30
		END
		(TEMP 29 )
		L16
		MOVE TEMP 22 TEMP 20 
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 31 TEMP 20 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 20

			RETURN TEMP 32
		END
		(TEMP 31 )


		JUMP L17
L16		NOOP
		MOVE TEMP 23 0 

L17		NOOP

		JUMP L15
L14		NOOP
		CJUMP LT TEMP 26  TEMP 1 		L18
		CJUMP CALL

		BEGIN
			MOVE TEMP 33 TEMP 20 
			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 48

			RETURN TEMP 34
		END
		(TEMP 33 )
		L20
		MOVE TEMP 22 TEMP 20 
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 35 TEMP 20 
			HLOAD TEMP 36 TEMP 35 0
			HLOAD TEMP 36 TEMP 36 24

			RETURN TEMP 36
		END
		(TEMP 35 )


		JUMP L21
L20		NOOP
		MOVE TEMP 23 0 

L21		NOOP

		JUMP L19
L18		NOOP
		CJUMP TEMP 24 		L22
		CJUMP 
BEGIN
			CJUMP 			MINUS 1 CALL

			BEGIN
				MOVE TEMP 38 TEMP 20 
				HLOAD TEMP 39 TEMP 38 0
				HLOAD TEMP 39 TEMP 39 48

				RETURN TEMP 39
			END
			(TEMP 38 )
			L26
			CJUMP 			MINUS 1 CALL

			BEGIN
				MOVE TEMP 40 TEMP 20 
				HLOAD TEMP 41 TEMP 40 0
				HLOAD TEMP 41 TEMP 41 52

				RETURN TEMP 41
			END
			(TEMP 40 )
			L26
			MOVE TEMP 37 1
			JUMP L27
L26			MOVE TEMP 37 0
L27			NOOP

			RETURN TEMP 37
		END
		L24
		MOVE TEMP 25 1 

		JUMP L25
L24		NOOP
		MOVE TEMP 25 CALL

		BEGIN
			MOVE TEMP 42 TEMP 0 

			HLOAD TEMP 43 TEMP 42 0
			HLOAD TEMP 43 TEMP 43 28

			RETURN TEMP 43
		END
		(TEMP 42 TEMP 22 TEMP 20 )


L25		NOOP

		JUMP L23
L22		NOOP
		MOVE TEMP 25 CALL

		BEGIN
			MOVE TEMP 44 TEMP 0 

			HLOAD TEMP 45 TEMP 44 0
			HLOAD TEMP 45 TEMP 45 28

			RETURN TEMP 45
		END
		(TEMP 44 TEMP 22 TEMP 20 )


L23		NOOP
		MOVE TEMP 21 1 
		MOVE TEMP 23 0 

L19		NOOP

L15		NOOP
		MOVE TEMP 24 0 

		JUMP L12
L13		NOOP

		RETURN TEMP 21 
	END

Tree_Remove [ 3 ]

	BEGIN
		CJUMP CALL

		BEGIN
			MOVE TEMP 23 TEMP 2 
			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 52

			RETURN TEMP 24
		END
		(TEMP 23 )
		L28
		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 25 TEMP 0 

			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 8

			RETURN TEMP 26
		END
		(TEMP 25 TEMP 1 TEMP 2 )


		JUMP L29
L28		NOOP
		CJUMP CALL

		BEGIN
			MOVE TEMP 27 TEMP 2 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 48

			RETURN TEMP 28
		END
		(TEMP 27 )
		L30
		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 29 TEMP 0 

			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 56

			RETURN TEMP 30
		END
		(TEMP 29 TEMP 1 TEMP 2 )


		JUMP L31
L30		NOOP
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 31 TEMP 2 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 12

			RETURN TEMP 32
		END
		(TEMP 31 )

		MOVE TEMP 21 CALL

		BEGIN
			MOVE TEMP 33 CALL

			BEGIN
				MOVE TEMP 35 TEMP 1 
				HLOAD TEMP 36 TEMP 35 0
				HLOAD TEMP 36 TEMP 36 20

				RETURN TEMP 36
			END
			(TEMP 35 )

			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 12

			RETURN TEMP 34
		END
		(TEMP 33 )

		CJUMP CALL

		BEGIN
			MOVE TEMP 37 TEMP 0 

			HLOAD TEMP 38 TEMP 37 0
			HLOAD TEMP 38 TEMP 38 68

			RETURN TEMP 38
		END
		(TEMP 37 TEMP 20 TEMP 21 )
		L32
		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 39 TEMP 1 
			HLOAD TEMP 40 TEMP 39 0
			HLOAD TEMP 40 TEMP 40 32

			RETURN TEMP 40
		END
		(TEMP 39 

		BEGIN
			HLOAD TEMP 41 TEMP 0 12

			RETURN TEMP 41
		END
)

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 42 TEMP 1 
			HLOAD TEMP 43 TEMP 42 0
			HLOAD TEMP 43 TEMP 43 4

			RETURN TEMP 43
		END
		(TEMP 42 0 )


		JUMP L33
L32		NOOP
		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 44 TEMP 1 
			HLOAD TEMP 45 TEMP 44 0
			HLOAD TEMP 45 TEMP 45 16

			RETURN TEMP 45
		END
		(TEMP 44 

		BEGIN
			HLOAD TEMP 46 TEMP 0 12

			RETURN TEMP 46
		END
)

		MOVE TEMP 22 CALL

		BEGIN
			MOVE TEMP 47 TEMP 1 
			HLOAD TEMP 48 TEMP 47 0
			HLOAD TEMP 48 TEMP 48 72

			RETURN TEMP 48
		END
		(TEMP 47 0 )


L33		NOOP

L31		NOOP

L29		NOOP

		RETURN 1 
	END

Tree_RemoveRight [ 3 ]

	BEGIN

L34		CJUMP CALL

		BEGIN
			MOVE TEMP 21 TEMP 2 
			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 48

			RETURN TEMP 22
		END
		(TEMP 21 )
		L35
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 23 TEMP 2 
			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 64

			RETURN TEMP 24
		END
		(TEMP 23 CALL

		BEGIN
			MOVE TEMP 25 CALL

			BEGIN
				MOVE TEMP 27 TEMP 2 
				HLOAD TEMP 28 TEMP 27 0
				HLOAD TEMP 28 TEMP 28 24

				RETURN TEMP 28
			END
			(TEMP 27 )

			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 12

			RETURN TEMP 26
		END
		(TEMP 25 )
)

		MOVE TEMP 1 TEMP 2 
		MOVE TEMP 2 CALL

		BEGIN
			MOVE TEMP 29 TEMP 2 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 24

			RETURN TEMP 30
		END
		(TEMP 29 )


		JUMP L34
L35		NOOP
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 31 TEMP 1 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 16

			RETURN TEMP 32
		END
		(TEMP 31 

		BEGIN
			HLOAD TEMP 33 TEMP 0 12

			RETURN TEMP 33
		END
)

		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 34 TEMP 1 
			HLOAD TEMP 35 TEMP 34 0
			HLOAD TEMP 35 TEMP 35 72

			RETURN TEMP 35
		END
		(TEMP 34 0 )


		RETURN 1 
	END

Tree_RemoveLeft [ 3 ]

	BEGIN

L36		CJUMP CALL

		BEGIN
			MOVE TEMP 21 TEMP 2 
			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 52

			RETURN TEMP 22
		END
		(TEMP 21 )
		L37
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 23 TEMP 2 
			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 64

			RETURN TEMP 24
		END
		(TEMP 23 CALL

		BEGIN
			MOVE TEMP 25 CALL

			BEGIN
				MOVE TEMP 27 TEMP 2 
				HLOAD TEMP 28 TEMP 27 0
				HLOAD TEMP 28 TEMP 28 20

				RETURN TEMP 28
			END
			(TEMP 27 )

			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 12

			RETURN TEMP 26
		END
		(TEMP 25 )
)

		MOVE TEMP 1 TEMP 2 
		MOVE TEMP 2 CALL

		BEGIN
			MOVE TEMP 29 TEMP 2 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 20

			RETURN TEMP 30
		END
		(TEMP 29 )


		JUMP L36
L37		NOOP
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 31 TEMP 1 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 32

			RETURN TEMP 32
		END
		(TEMP 31 

		BEGIN
			HLOAD TEMP 33 TEMP 0 12

			RETURN TEMP 33
		END
)

		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 34 TEMP 1 
			HLOAD TEMP 35 TEMP 34 0
			HLOAD TEMP 35 TEMP 35 4

			RETURN TEMP 35
		END
		(TEMP 34 0 )


		RETURN 1 
	END

Tree_Search [ 2 ]

	BEGIN
		MOVE TEMP 20 TEMP 0 

		MOVE TEMP 22 1 
		MOVE TEMP 21 0 

L38		CJUMP TEMP 22 		L39
		MOVE TEMP 23 CALL

		BEGIN
			MOVE TEMP 24 TEMP 20 
			HLOAD TEMP 25 TEMP 24 0
			HLOAD TEMP 25 TEMP 25 12

			RETURN TEMP 25
		END
		(TEMP 24 )

		CJUMP LT TEMP 1  TEMP 23 		L40
		CJUMP CALL

		BEGIN
			MOVE TEMP 26 TEMP 20 
			HLOAD TEMP 27 TEMP 26 0
			HLOAD TEMP 27 TEMP 27 52

			RETURN TEMP 27
		END
		(TEMP 26 )
		L42
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 28 TEMP 20 
			HLOAD TEMP 29 TEMP 28 0
			HLOAD TEMP 29 TEMP 29 20

			RETURN TEMP 29
		END
		(TEMP 28 )


		JUMP L43
L42		NOOP
		MOVE TEMP 22 0 

L43		NOOP

		JUMP L41
L40		NOOP
		CJUMP LT TEMP 23  TEMP 1 		L44
		CJUMP CALL

		BEGIN
			MOVE TEMP 30 TEMP 20 
			HLOAD TEMP 31 TEMP 30 0
			HLOAD TEMP 31 TEMP 31 48

			RETURN TEMP 31
		END
		(TEMP 30 )
		L46
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 32 TEMP 20 
			HLOAD TEMP 33 TEMP 32 0
			HLOAD TEMP 33 TEMP 33 24

			RETURN TEMP 33
		END
		(TEMP 32 )


		JUMP L47
L46		NOOP
		MOVE TEMP 22 0 

L47		NOOP

		JUMP L45
L44		NOOP
		MOVE TEMP 21 1 
		MOVE TEMP 22 0 

L45		NOOP

L41		NOOP

		JUMP L38
L39		NOOP

		RETURN TEMP 21 
	END

Tree_Print [ 1 ]

	BEGIN
		MOVE TEMP 20 TEMP 0 

		MOVE TEMP 21 CALL

		BEGIN
			MOVE TEMP 22 TEMP 0 

			HLOAD TEMP 23 TEMP 22 0
			HLOAD TEMP 23 TEMP 23 76

			RETURN TEMP 23
		END
		(TEMP 22 TEMP 20 )


		RETURN 1 
	END

Tree_RecPrint [ 2 ]

	BEGIN
		CJUMP CALL

		BEGIN
			MOVE TEMP 21 TEMP 1 
			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 52

			RETURN TEMP 22
		END
		(TEMP 21 )
		L48
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 23 TEMP 0 

			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 76

			RETURN TEMP 24
		END
		(TEMP 23 CALL

		BEGIN
			MOVE TEMP 25 TEMP 1 
			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 20

			RETURN TEMP 26
		END
		(TEMP 25 )
)


		JUMP L49
L48		NOOP
		MOVE TEMP 20 1 

L49		NOOP
		PRINT CALL

		BEGIN
			MOVE TEMP 27 TEMP 1 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 12

			RETURN TEMP 28
		END
		(TEMP 27 )

		CJUMP CALL

		BEGIN
			MOVE TEMP 29 TEMP 1 
			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 48

			RETURN TEMP 30
		END
		(TEMP 29 )
		L50
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 31 TEMP 0 

			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 76

			RETURN TEMP 32
		END
		(TEMP 31 CALL

		BEGIN
			MOVE TEMP 33 TEMP 1 
			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 24

			RETURN TEMP 34
		END
		(TEMP 33 )
)


		JUMP L51
L50		NOOP
		MOVE TEMP 20 1 

L51		NOOP

		RETURN 1 
	END

