MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 BEGIN
			MOVE TEMP 22 HALLOCATE 12
			MOVE TEMP 23 HALLOCATE 16
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 22 4 0
			HSTORE TEMP 22 8 0
			HSTORE TEMP 23 0 BBS_Print
			HSTORE TEMP 23 4 BBS_Init
			HSTORE TEMP 23 8 BBS_Start
			HSTORE TEMP 23 12 BBS_Sort

			RETURN TEMP 22

		END
		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 8

		RETURN TEMP 21

	END
	(TEMP 20 10 )


END

BBS_Start [ 2 ]
	BEGIN
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 21 TEMP 0 
			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 4

			RETURN TEMP 22

		END
		(TEMP 21 TEMP 1 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 23 TEMP 0 
			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 0

			RETURN TEMP 24

		END
		(TEMP 23 )
		PRINT 99999 
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 25 TEMP 0 
			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 12

			RETURN TEMP 26

		END
		(TEMP 25 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 27 TEMP 0 
			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 0

			RETURN TEMP 28

		END
		(TEMP 27 )

		RETURN 0 

	END
BBS_Sort [ 1 ]
	BEGIN
		MOVE TEMP 26 MINUS 		BEGIN
HLOAD TEMP 29 TEMP 0 8

			RETURN TEMP 29

		END
 1 		MOVE TEMP 28 MINUS 0  1 
L0		CJUMP LT TEMP 28  TEMP 26 		L1
		MOVE TEMP 27 1 
L2		CJUMP LT TEMP 27  PLUS TEMP 26  1 		L3
		MOVE TEMP 24 MINUS TEMP 27  1 		MOVE TEMP 22 
		BEGIN
			MOVE TEMP 31 			BEGIN
HLOAD TEMP 32 TEMP 0 4

				RETURN TEMP 32

			END

			MOVE TEMP 31 PLUS TEMP 31 TIMES 4 PLUS 1 TEMP 24 
			HLOAD TEMP 30 TEMP 31 0
			RETURN TEMP 30

		END
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 34 			BEGIN
HLOAD TEMP 35 TEMP 0 4

				RETURN TEMP 35

			END

			MOVE TEMP 34 PLUS TEMP 34 TIMES 4 PLUS 1 TEMP 27 
			HLOAD TEMP 33 TEMP 34 0
			RETURN TEMP 33

		END
		CJUMP LT TEMP 20  TEMP 22 		L4
		MOVE TEMP 25 MINUS TEMP 27  1 		MOVE TEMP 21 
		BEGIN
			MOVE TEMP 37 			BEGIN
HLOAD TEMP 38 TEMP 0 4

				RETURN TEMP 38

			END

			MOVE TEMP 37 PLUS TEMP 37 TIMES 4 PLUS 1 TEMP 25 
			HLOAD TEMP 36 TEMP 37 0
			RETURN TEMP 36

		END
		HLOAD TEMP 39 TEMP 0 4 

		MOVE TEMP 40 PLUS TEMP 39 TIMES 4 PLUS 1 TEMP 25 
		HSTORE TEMP 40 0 
		BEGIN
			MOVE TEMP 42 			BEGIN
HLOAD TEMP 43 TEMP 0 4

				RETURN TEMP 43

			END

			MOVE TEMP 42 PLUS TEMP 42 TIMES 4 PLUS 1 TEMP 27 
			HLOAD TEMP 41 TEMP 42 0
			RETURN TEMP 41

		END

		HLOAD TEMP 44 TEMP 0 4 

		MOVE TEMP 45 PLUS TEMP 44 TIMES 4 PLUS 1 TEMP 27 
		HSTORE TEMP 45 0 TEMP 21 

		JUMP L5
L4		MOVE TEMP 23 0 
L5		NOOP
		MOVE TEMP 27 PLUS TEMP 27  1 
		JUMP L2
L3		NOOP
		MOVE TEMP 26 MINUS TEMP 26  1 
		JUMP L0
L1		NOOP

		RETURN 0 

	END
BBS_Print [ 1 ]
	BEGIN
		MOVE TEMP 20 0 
L6		CJUMP LT TEMP 20  		BEGIN
HLOAD TEMP 21 TEMP 0 8

			RETURN TEMP 21

		END
		L7
		PRINT 
		BEGIN
			MOVE TEMP 23 			BEGIN
HLOAD TEMP 24 TEMP 0 4

				RETURN TEMP 24

			END

			MOVE TEMP 23 PLUS TEMP 23 TIMES 4 PLUS 1 TEMP 20 
			HLOAD TEMP 22 TEMP 23 0
			RETURN TEMP 22

		END

		MOVE TEMP 20 PLUS TEMP 20  1 
		JUMP L6
L7		NOOP

		RETURN 0 

	END
BBS_Init [ 2 ]
	BEGIN
		HSTORE TEMP 0 8 
TEMP 1 		HSTORE TEMP 0 4 
		BEGIN
			MOVE TEMP 21 TEMP 1 
			MOVE TEMP 20 HALLOCATE TIMES 4 PLUS 1 TEMP 21
			HSTORE TEMP 20 0 TEMP 21
			RETURN TEMP 20

		END
		HLOAD TEMP 22 TEMP 0 4 

		MOVE TEMP 23 PLUS TEMP 22 TIMES 4 PLUS 1 0 
		HSTORE TEMP 23 0 20 
		HLOAD TEMP 24 TEMP 0 4 

		MOVE TEMP 25 PLUS TEMP 24 TIMES 4 PLUS 1 1 
		HSTORE TEMP 25 0 7 
		HLOAD TEMP 26 TEMP 0 4 

		MOVE TEMP 27 PLUS TEMP 26 TIMES 4 PLUS 1 2 
		HSTORE TEMP 27 0 12 
		HLOAD TEMP 28 TEMP 0 4 

		MOVE TEMP 29 PLUS TEMP 28 TIMES 4 PLUS 1 3 
		HSTORE TEMP 29 0 18 
		HLOAD TEMP 30 TEMP 0 4 

		MOVE TEMP 31 PLUS TEMP 30 TIMES 4 PLUS 1 4 
		HSTORE TEMP 31 0 2 
		HLOAD TEMP 32 TEMP 0 4 

		MOVE TEMP 33 PLUS TEMP 32 TIMES 4 PLUS 1 5 
		HSTORE TEMP 33 0 11 
		HLOAD TEMP 34 TEMP 0 4 

		MOVE TEMP 35 PLUS TEMP 34 TIMES 4 PLUS 1 6 
		HSTORE TEMP 35 0 6 
		HLOAD TEMP 36 TEMP 0 4 

		MOVE TEMP 37 PLUS TEMP 36 TIMES 4 PLUS 1 7 
		HSTORE TEMP 37 0 9 
		HLOAD TEMP 38 TEMP 0 4 

		MOVE TEMP 39 PLUS TEMP 38 TIMES 4 PLUS 1 8 
		HSTORE TEMP 39 0 19 
		HLOAD TEMP 40 TEMP 0 4 

		MOVE TEMP 41 PLUS TEMP 40 TIMES 4 PLUS 1 9 
		HSTORE TEMP 41 0 5 

		RETURN 0 

	END
