MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 22 HALLOCATE 4
			MOVE TEMP 23 HALLOCATE 4
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 23 0 Fac_ComputeFac

			RETURN TEMP 22
		END

		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 0

		RETURN TEMP 21
	END
	(TEMP 20 10 )

END

Fac_ComputeFac [ 2 ]
	BEGIN
		CJUMP LT TEMP 1  1 		L0
		MOVE TEMP 20 1 
		JUMP L1
L0		MOVE TEMP 20 TIMES TEMP 1  CALL
		BEGIN
			MOVE TEMP 21 TEMP 0 

			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 0

			RETURN TEMP 22
		END
		(TEMP 21 MINUS TEMP 1  1 )

L1		NOOP

		RETURN TEMP 20 
	END
