MAIN
	PRINT CALL

	BEGIN
		MOVE TEMP 20 

		BEGIN
			MOVE TEMP 22 HALLOCATE 12
			MOVE TEMP 23 HALLOCATE 16
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 22 4 0
			HSTORE TEMP 22 8 0
			HSTORE TEMP 23 0 LS_Print
			HSTORE TEMP 23 4 LS_Init
			HSTORE TEMP 23 8 LS_Start
			HSTORE TEMP 23 12 LS_Search

			RETURN TEMP 22
		END

		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 8

		RETURN TEMP 21
	END
	(TEMP 20 10 )

END

LS_Start [ 2 ]

	BEGIN
		MOVE TEMP 20 CALL

		BEGIN
			MOVE TEMP 22 TEMP 0 

			HLOAD TEMP 23 TEMP 22 0
			HLOAD TEMP 23 TEMP 23 4

			RETURN TEMP 23
		END
		(TEMP 22 TEMP 1 )

		MOVE TEMP 21 CALL

		BEGIN
			MOVE TEMP 24 TEMP 0 

			HLOAD TEMP 25 TEMP 24 0
			HLOAD TEMP 25 TEMP 25 0

			RETURN TEMP 25
		END
		(TEMP 24 )

		PRINT 9999 
		PRINT CALL

		BEGIN
			MOVE TEMP 26 TEMP 0 

			HLOAD TEMP 27 TEMP 26 0
			HLOAD TEMP 27 TEMP 27 12

			RETURN TEMP 27
		END
		(TEMP 26 8 )

		PRINT CALL

		BEGIN
			MOVE TEMP 28 TEMP 0 

			HLOAD TEMP 29 TEMP 28 0
			HLOAD TEMP 29 TEMP 29 12

			RETURN TEMP 29
		END
		(TEMP 28 12 )

		PRINT CALL

		BEGIN
			MOVE TEMP 30 TEMP 0 

			HLOAD TEMP 31 TEMP 30 0
			HLOAD TEMP 31 TEMP 31 12

			RETURN TEMP 31
		END
		(TEMP 30 17 )

		PRINT CALL

		BEGIN
			MOVE TEMP 32 TEMP 0 

			HLOAD TEMP 33 TEMP 32 0
			HLOAD TEMP 33 TEMP 33 12

			RETURN TEMP 33
		END
		(TEMP 32 50 )


		RETURN 55 
	END

LS_Print [ 1 ]

	BEGIN
		MOVE TEMP 20 1 

L0		CJUMP LT TEMP 20  

		BEGIN
			HLOAD TEMP 21 TEMP 0 8

			RETURN TEMP 21
		END
		L1
		PRINT 
		BEGIN
			MOVE TEMP 23 

			BEGIN
				HLOAD TEMP 24 TEMP 0 4

				RETURN TEMP 24
			END

			MOVE TEMP 23 PLUS TEMP 23 TIMES 4 PLUS 1 TEMP 20 
			HLOAD TEMP 22 TEMP 23 0

			RETURN TEMP 22
		END

		MOVE TEMP 20 PLUS TEMP 20  1 

		JUMP L0
L1		NOOP

		RETURN 0 
	END

LS_Search [ 2 ]

	BEGIN
		MOVE TEMP 23 1 
		MOVE TEMP 24 0 
		MOVE TEMP 21 0 

L2		CJUMP LT TEMP 23  

		BEGIN
			HLOAD TEMP 26 TEMP 0 8

			RETURN TEMP 26
		END
		L3
		MOVE TEMP 22 
		BEGIN
			MOVE TEMP 28 

			BEGIN
				HLOAD TEMP 29 TEMP 0 4

				RETURN TEMP 29
			END

			MOVE TEMP 28 PLUS TEMP 28 TIMES 4 PLUS 1 TEMP 23 
			HLOAD TEMP 27 TEMP 28 0

			RETURN TEMP 27
		END

		MOVE TEMP 25 PLUS TEMP 1  1 
		CJUMP LT TEMP 22  TEMP 1 		L4
		MOVE TEMP 20 0 

		JUMP L5
L4		NOOP
		CJUMP 		MINUS 1 LT TEMP 22  TEMP 25 		L6
		MOVE TEMP 20 0 

		JUMP L7
L6		NOOP
		MOVE TEMP 24 1 
		MOVE TEMP 21 1 
		MOVE TEMP 23 

		BEGIN
			HLOAD TEMP 30 TEMP 0 8

			RETURN TEMP 30
		END


L7		NOOP

L5		NOOP
		MOVE TEMP 23 PLUS TEMP 23  1 

		JUMP L2
L3		NOOP

		RETURN TEMP 21 
	END

LS_Init [ 2 ]

	BEGIN
		HSTORE TEMP 0 8 TEMP 1 
		HSTORE TEMP 0 4 
		BEGIN
			MOVE TEMP 25 TEMP 1 
			MOVE TEMP 24 HALLOCATE TIMES 4 PLUS 1 TEMP 25 
			HSTORE TEMP 24 0 TEMP 25 

			RETURN TEMP 24
		END

		MOVE TEMP 21 1 
		MOVE TEMP 22 PLUS 

		BEGIN
			HLOAD TEMP 26 TEMP 0 8

			RETURN TEMP 26
		END
 1 

L8		CJUMP LT TEMP 21  

		BEGIN
			HLOAD TEMP 27 TEMP 0 8

			RETURN TEMP 27
		END
		L9
		MOVE TEMP 20 TIMES 2  TEMP 21 
		MOVE TEMP 23 MINUS TEMP 22  3 
		HLOAD TEMP 28 TEMP 0 4 
		MOVE TEMP 29 PLUS TEMP 28 TIMES 4 PLUS 1 TEMP 21 
		HSTORE TEMP 29 0 PLUS TEMP 20  TEMP 23 
		MOVE TEMP 21 PLUS TEMP 21  1 
		MOVE TEMP 22 MINUS TEMP 22  1 

		JUMP L8
L9		NOOP

		RETURN 0 
	END

