MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 BEGIN
			MOVE TEMP 22 HALLOCATE 4
			MOVE TEMP 23 HALLOCATE 4
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 23 0 LL_Start

			RETURN TEMP 22

		END
		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 0

		RETURN TEMP 21

	END
	(TEMP 20 )


END

Element_Init [ 4 ]
	BEGIN
		HSTORE TEMP 0 12 
TEMP 1 		HSTORE TEMP 0 4 
TEMP 2 		HSTORE TEMP 0 8 
TEMP 3 
		RETURN 1 

	END
Element_GetAge [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 12

			RETURN TEMP 20

		END


	END
Element_GetSalary [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 4

			RETURN TEMP 20

		END


	END
Element_GetMarried [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 8

			RETURN TEMP 20

		END


	END
Element_Equal [ 2 ]
	BEGIN
		MOVE TEMP 23 1 		MOVE TEMP 21 CALL
		BEGIN
			MOVE TEMP 24 TEMP 1 			HLOAD TEMP 25 TEMP 24 0
			HLOAD TEMP 25 TEMP 25 8

			RETURN TEMP 25

		END
		(TEMP 24 )
		CJUMP 		MINUS 1CALL
		BEGIN
			MOVE TEMP 26 TEMP 0 
			HLOAD TEMP 27 TEMP 26 0
			HLOAD TEMP 27 TEMP 27 20

			RETURN TEMP 27

		END
		(TEMP 26 TEMP 21 		BEGIN
HLOAD TEMP 28 TEMP 0 12

			RETURN TEMP 28

		END
)
		L0
		MOVE TEMP 23 0 
		JUMP L1
L0		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 29 TEMP 1 			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 0

			RETURN TEMP 30

		END
		(TEMP 29 )
		CJUMP 		MINUS 1CALL
		BEGIN
			MOVE TEMP 31 TEMP 0 
			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 20

			RETURN TEMP 32

		END
		(TEMP 31 TEMP 22 		BEGIN
HLOAD TEMP 33 TEMP 0 4

			RETURN TEMP 33

		END
)
		L2
		MOVE TEMP 23 0 
		JUMP L3
L2		CJUMP 		BEGIN
HLOAD TEMP 34 TEMP 0 8

			RETURN TEMP 34

		END
		L4
		CJUMP 		MINUS 1CALL
		BEGIN
			MOVE TEMP 35 TEMP 1 			HLOAD TEMP 36 TEMP 35 0
			HLOAD TEMP 36 TEMP 36 16

			RETURN TEMP 36

		END
		(TEMP 35 )
		L6
		MOVE TEMP 23 0 
		JUMP L7
L6		MOVE TEMP 20 0 
L7		NOOP

		JUMP L5
L4		CJUMP CALL
		BEGIN
			MOVE TEMP 37 TEMP 1 			HLOAD TEMP 38 TEMP 37 0
			HLOAD TEMP 38 TEMP 38 16

			RETURN TEMP 38

		END
		(TEMP 37 )
		L8
		MOVE TEMP 23 0 
		JUMP L9
L8		MOVE TEMP 20 0 
L9		NOOP

L5		NOOP

L3		NOOP

L1		NOOP

		RETURN TEMP 23 

	END
Element_Compare [ 3 ]
	BEGIN
		MOVE TEMP 21 0 		MOVE TEMP 20 PLUS TEMP 2  1 		CJUMP LT TEMP 1  TEMP 2 		L10
		MOVE TEMP 21 0 
		JUMP L11
L10		CJUMP 		MINUS 1LT TEMP 1  TEMP 20 		L12
		MOVE TEMP 21 0 
		JUMP L13
L12		MOVE TEMP 21 1 
L13		NOOP

L11		NOOP

		RETURN TEMP 21 

	END

List_Init [ 1 ]
	BEGIN
		HSTORE TEMP 0 12 
1 
		RETURN 1 

	END
List_InitNew [ 4 ]
	BEGIN
		HSTORE TEMP 0 12 
TEMP 3 		HSTORE TEMP 0 4 
TEMP 1 		HSTORE TEMP 0 8 
TEMP 2 
		RETURN 1 

	END
List_Insert [ 2 ]
	BEGIN
		MOVE TEMP 20 TEMP 0 
		MOVE TEMP 21 BEGIN
			MOVE TEMP 23 HALLOCATE 16
			MOVE TEMP 24 HALLOCATE 40
			HSTORE TEMP 23 0 TEMP 24
			HSTORE TEMP 23 4 0
			HSTORE TEMP 23 8 0
			HSTORE TEMP 23 12 0
			HSTORE TEMP 24 0 List_Delete
			HSTORE TEMP 24 4 List_Print
			HSTORE TEMP 24 8 List_Init
			HSTORE TEMP 24 12 List_GetElem
			HSTORE TEMP 24 16 List_GetNext
			HSTORE TEMP 24 20 List_SetNext
			HSTORE TEMP 24 24 List_Search
			HSTORE TEMP 24 28 List_GetEnd
			HSTORE TEMP 24 32 List_InitNew
			HSTORE TEMP 24 36 List_Insert

			RETURN TEMP 23

		END
		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 25 TEMP 21 			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 32

			RETURN TEMP 26

		END
		(TEMP 25 TEMP 1 TEMP 20 0 )

		RETURN TEMP 21 

	END
List_SetNext [ 2 ]
	BEGIN
		HSTORE TEMP 0 8 
TEMP 1 
		RETURN 1 

	END
List_Delete [ 2 ]
	BEGIN
		MOVE TEMP 27 TEMP 0 
		MOVE TEMP 26 0 		MOVE TEMP 21 MINUS 0  1 		MOVE TEMP 24 TEMP 0 
		MOVE TEMP 23 TEMP 0 
		MOVE TEMP 25 		BEGIN
HLOAD TEMP 29 TEMP 0 12

			RETURN TEMP 29

		END
		MOVE TEMP 28 		BEGIN
HLOAD TEMP 30 TEMP 0 4

			RETURN TEMP 30

		END

L14		CJUMP BEGIN
			CJUMP 			MINUS 1TEMP 25 			L16
			CJUMP 			MINUS 1TEMP 26 			L16
			MOVE TEMP 31 1
			JUMP L17
L16			MOVE TEMP 31 0
L17			NOOP

			RETURN TEMP 31

		END
		L15
		CJUMP CALL
		BEGIN
			MOVE TEMP 32 TEMP 1 			HLOAD TEMP 33 TEMP 32 0
			HLOAD TEMP 33 TEMP 33 12

			RETURN TEMP 33

		END
		(TEMP 32 TEMP 28 )
		L18
		MOVE TEMP 26 1 		CJUMP LT TEMP 21  0 		L20
		MOVE TEMP 27 CALL
		BEGIN
			MOVE TEMP 34 TEMP 24 			HLOAD TEMP 35 TEMP 34 0
			HLOAD TEMP 35 TEMP 35 16

			RETURN TEMP 35

		END
		(TEMP 34 )

		JUMP L21
L20		PRINT MINUS 0  555 
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 36 TEMP 23 			HLOAD TEMP 37 TEMP 36 0
			HLOAD TEMP 37 TEMP 37 20

			RETURN TEMP 37

		END
		(TEMP 36 CALL
		BEGIN
			MOVE TEMP 38 TEMP 24 			HLOAD TEMP 39 TEMP 38 0
			HLOAD TEMP 39 TEMP 39 16

			RETURN TEMP 39

		END
		(TEMP 38 )
)
		PRINT MINUS 0  555 

L21		NOOP

		JUMP L19
L18		MOVE TEMP 22 0 
L19		NOOP
		CJUMP 		MINUS 1TEMP 26 		L22
		MOVE TEMP 23 TEMP 24 		MOVE TEMP 24 CALL
		BEGIN
			MOVE TEMP 40 TEMP 24 			HLOAD TEMP 41 TEMP 40 0
			HLOAD TEMP 41 TEMP 41 16

			RETURN TEMP 41

		END
		(TEMP 40 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 42 TEMP 24 			HLOAD TEMP 43 TEMP 42 0
			HLOAD TEMP 43 TEMP 43 28

			RETURN TEMP 43

		END
		(TEMP 42 )
		MOVE TEMP 28 CALL
		BEGIN
			MOVE TEMP 44 TEMP 24 			HLOAD TEMP 45 TEMP 44 0
			HLOAD TEMP 45 TEMP 45 12

			RETURN TEMP 45

		END
		(TEMP 44 )
		MOVE TEMP 21 1 
		JUMP L23
L22		MOVE TEMP 22 0 
L23		NOOP

		JUMP L14
L15		NOOP

		RETURN TEMP 27 

	END
List_Search [ 2 ]
	BEGIN
		MOVE TEMP 23 0 		MOVE TEMP 21 TEMP 0 
		MOVE TEMP 22 		BEGIN
HLOAD TEMP 25 TEMP 0 12

			RETURN TEMP 25

		END
		MOVE TEMP 24 		BEGIN
HLOAD TEMP 26 TEMP 0 4

			RETURN TEMP 26

		END

L24		CJUMP 		MINUS 1TEMP 22 		L25
		CJUMP CALL
		BEGIN
			MOVE TEMP 27 TEMP 1 			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 12

			RETURN TEMP 28

		END
		(TEMP 27 TEMP 24 )
		L26
		MOVE TEMP 23 1 
		JUMP L27
L26		MOVE TEMP 20 0 
L27		NOOP
		MOVE TEMP 21 CALL
		BEGIN
			MOVE TEMP 29 TEMP 21 			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 16

			RETURN TEMP 30

		END
		(TEMP 29 )
		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 31 TEMP 21 			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 28

			RETURN TEMP 32

		END
		(TEMP 31 )
		MOVE TEMP 24 CALL
		BEGIN
			MOVE TEMP 33 TEMP 21 			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 12

			RETURN TEMP 34

		END
		(TEMP 33 )

		JUMP L24
L25		NOOP

		RETURN TEMP 23 

	END
List_GetEnd [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 12

			RETURN TEMP 20

		END


	END
List_GetElem [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 4

			RETURN TEMP 20

		END


	END
List_GetNext [ 1 ]
	BEGIN

		RETURN 		BEGIN
HLOAD TEMP 20 TEMP 0 8

			RETURN TEMP 20

		END


	END
List_Print [ 1 ]
	BEGIN
		MOVE TEMP 20 TEMP 0 
		MOVE TEMP 21 		BEGIN
HLOAD TEMP 23 TEMP 0 12

			RETURN TEMP 23

		END
		MOVE TEMP 22 		BEGIN
HLOAD TEMP 24 TEMP 0 4

			RETURN TEMP 24

		END

L28		CJUMP 		MINUS 1TEMP 21 		L29
		PRINT CALL
		BEGIN
			MOVE TEMP 25 TEMP 22 			HLOAD TEMP 26 TEMP 25 0
			HLOAD TEMP 26 TEMP 26 8

			RETURN TEMP 26

		END
		(TEMP 25 )

		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 27 TEMP 20 			HLOAD TEMP 28 TEMP 27 0
			HLOAD TEMP 28 TEMP 28 16

			RETURN TEMP 28

		END
		(TEMP 27 )
		MOVE TEMP 21 CALL
		BEGIN
			MOVE TEMP 29 TEMP 20 			HLOAD TEMP 30 TEMP 29 0
			HLOAD TEMP 30 TEMP 30 28

			RETURN TEMP 30

		END
		(TEMP 29 )
		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 31 TEMP 20 			HLOAD TEMP 32 TEMP 31 0
			HLOAD TEMP 32 TEMP 32 12

			RETURN TEMP 32

		END
		(TEMP 31 )

		JUMP L28
L29		NOOP

		RETURN 1 

	END

LL_Start [ 1 ]
	BEGIN
		MOVE TEMP 21 BEGIN
			MOVE TEMP 26 HALLOCATE 16
			MOVE TEMP 27 HALLOCATE 40
			HSTORE TEMP 26 0 TEMP 27
			HSTORE TEMP 26 4 0
			HSTORE TEMP 26 8 0
			HSTORE TEMP 26 12 0
			HSTORE TEMP 27 0 List_Delete
			HSTORE TEMP 27 4 List_Print
			HSTORE TEMP 27 8 List_Init
			HSTORE TEMP 27 12 List_GetElem
			HSTORE TEMP 27 16 List_GetNext
			HSTORE TEMP 27 20 List_SetNext
			HSTORE TEMP 27 24 List_Search
			HSTORE TEMP 27 28 List_GetEnd
			HSTORE TEMP 27 32 List_InitNew
			HSTORE TEMP 27 36 List_Insert

			RETURN TEMP 26

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 28 TEMP 21 			HLOAD TEMP 29 TEMP 28 0
			HLOAD TEMP 29 TEMP 29 8

			RETURN TEMP 29

		END
		(TEMP 28 )
		MOVE TEMP 20 TEMP 21 		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 30 TEMP 20 			HLOAD TEMP 31 TEMP 30 0
			HLOAD TEMP 31 TEMP 31 8

			RETURN TEMP 31

		END
		(TEMP 30 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 32 TEMP 20 			HLOAD TEMP 33 TEMP 32 0
			HLOAD TEMP 33 TEMP 33 4

			RETURN TEMP 33

		END
		(TEMP 32 )
		MOVE TEMP 24 BEGIN
			MOVE TEMP 34 HALLOCATE 16
			MOVE TEMP 35 HALLOCATE 24
			HSTORE TEMP 34 0 TEMP 35
			HSTORE TEMP 34 4 0
			HSTORE TEMP 34 8 0
			HSTORE TEMP 34 12 0
			HSTORE TEMP 35 0 Element_GetSalary
			HSTORE TEMP 35 4 Element_Init
			HSTORE TEMP 35 8 Element_GetAge
			HSTORE TEMP 35 12 Element_Equal
			HSTORE TEMP 35 16 Element_GetMarried
			HSTORE TEMP 35 20 Element_Compare

			RETURN TEMP 34

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 36 TEMP 24 			HLOAD TEMP 37 TEMP 36 0
			HLOAD TEMP 37 TEMP 37 4

			RETURN TEMP 37

		END
		(TEMP 36 25 37000 0 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 38 TEMP 20 			HLOAD TEMP 39 TEMP 38 0
			HLOAD TEMP 39 TEMP 39 36

			RETURN TEMP 39

		END
		(TEMP 38 TEMP 24 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 40 TEMP 20 			HLOAD TEMP 41 TEMP 40 0
			HLOAD TEMP 41 TEMP 41 4

			RETURN TEMP 41

		END
		(TEMP 40 )
		PRINT 10000000 
		MOVE TEMP 24 BEGIN
			MOVE TEMP 42 HALLOCATE 16
			MOVE TEMP 43 HALLOCATE 24
			HSTORE TEMP 42 0 TEMP 43
			HSTORE TEMP 42 4 0
			HSTORE TEMP 42 8 0
			HSTORE TEMP 42 12 0
			HSTORE TEMP 43 0 Element_GetSalary
			HSTORE TEMP 43 4 Element_Init
			HSTORE TEMP 43 8 Element_GetAge
			HSTORE TEMP 43 12 Element_Equal
			HSTORE TEMP 43 16 Element_GetMarried
			HSTORE TEMP 43 20 Element_Compare

			RETURN TEMP 42

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 44 TEMP 24 			HLOAD TEMP 45 TEMP 44 0
			HLOAD TEMP 45 TEMP 45 4

			RETURN TEMP 45

		END
		(TEMP 44 39 42000 1 )
		MOVE TEMP 23 TEMP 24 		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 46 TEMP 20 			HLOAD TEMP 47 TEMP 46 0
			HLOAD TEMP 47 TEMP 47 36

			RETURN TEMP 47

		END
		(TEMP 46 TEMP 24 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 48 TEMP 20 			HLOAD TEMP 49 TEMP 48 0
			HLOAD TEMP 49 TEMP 49 4

			RETURN TEMP 49

		END
		(TEMP 48 )
		PRINT 10000000 
		MOVE TEMP 24 BEGIN
			MOVE TEMP 50 HALLOCATE 16
			MOVE TEMP 51 HALLOCATE 24
			HSTORE TEMP 50 0 TEMP 51
			HSTORE TEMP 50 4 0
			HSTORE TEMP 50 8 0
			HSTORE TEMP 50 12 0
			HSTORE TEMP 51 0 Element_GetSalary
			HSTORE TEMP 51 4 Element_Init
			HSTORE TEMP 51 8 Element_GetAge
			HSTORE TEMP 51 12 Element_Equal
			HSTORE TEMP 51 16 Element_GetMarried
			HSTORE TEMP 51 20 Element_Compare

			RETURN TEMP 50

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 52 TEMP 24 			HLOAD TEMP 53 TEMP 52 0
			HLOAD TEMP 53 TEMP 53 4

			RETURN TEMP 53

		END
		(TEMP 52 22 34000 0 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 54 TEMP 20 			HLOAD TEMP 55 TEMP 54 0
			HLOAD TEMP 55 TEMP 55 36

			RETURN TEMP 55

		END
		(TEMP 54 TEMP 24 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 56 TEMP 20 			HLOAD TEMP 57 TEMP 56 0
			HLOAD TEMP 57 TEMP 57 4

			RETURN TEMP 57

		END
		(TEMP 56 )
		MOVE TEMP 22 BEGIN
			MOVE TEMP 58 HALLOCATE 16
			MOVE TEMP 59 HALLOCATE 24
			HSTORE TEMP 58 0 TEMP 59
			HSTORE TEMP 58 4 0
			HSTORE TEMP 58 8 0
			HSTORE TEMP 58 12 0
			HSTORE TEMP 59 0 Element_GetSalary
			HSTORE TEMP 59 4 Element_Init
			HSTORE TEMP 59 8 Element_GetAge
			HSTORE TEMP 59 12 Element_Equal
			HSTORE TEMP 59 16 Element_GetMarried
			HSTORE TEMP 59 20 Element_Compare

			RETURN TEMP 58

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 60 TEMP 22 			HLOAD TEMP 61 TEMP 60 0
			HLOAD TEMP 61 TEMP 61 4

			RETURN TEMP 61

		END
		(TEMP 60 27 34000 0 )
		PRINT CALL
		BEGIN
			MOVE TEMP 62 TEMP 20 			HLOAD TEMP 63 TEMP 62 0
			HLOAD TEMP 63 TEMP 63 24

			RETURN TEMP 63

		END
		(TEMP 62 TEMP 23 )

		PRINT CALL
		BEGIN
			MOVE TEMP 64 TEMP 20 			HLOAD TEMP 65 TEMP 64 0
			HLOAD TEMP 65 TEMP 65 24

			RETURN TEMP 65

		END
		(TEMP 64 TEMP 22 )

		PRINT 10000000 
		MOVE TEMP 24 BEGIN
			MOVE TEMP 66 HALLOCATE 16
			MOVE TEMP 67 HALLOCATE 24
			HSTORE TEMP 66 0 TEMP 67
			HSTORE TEMP 66 4 0
			HSTORE TEMP 66 8 0
			HSTORE TEMP 66 12 0
			HSTORE TEMP 67 0 Element_GetSalary
			HSTORE TEMP 67 4 Element_Init
			HSTORE TEMP 67 8 Element_GetAge
			HSTORE TEMP 67 12 Element_Equal
			HSTORE TEMP 67 16 Element_GetMarried
			HSTORE TEMP 67 20 Element_Compare

			RETURN TEMP 66

		END
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 68 TEMP 24 			HLOAD TEMP 69 TEMP 68 0
			HLOAD TEMP 69 TEMP 69 4

			RETURN TEMP 69

		END
		(TEMP 68 28 35000 0 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 70 TEMP 20 			HLOAD TEMP 71 TEMP 70 0
			HLOAD TEMP 71 TEMP 71 36

			RETURN TEMP 71

		END
		(TEMP 70 TEMP 24 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 72 TEMP 20 			HLOAD TEMP 73 TEMP 72 0
			HLOAD TEMP 73 TEMP 73 4

			RETURN TEMP 73

		END
		(TEMP 72 )
		PRINT 2220000 
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 74 TEMP 20 			HLOAD TEMP 75 TEMP 74 0
			HLOAD TEMP 75 TEMP 75 0

			RETURN TEMP 75

		END
		(TEMP 74 TEMP 23 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 76 TEMP 20 			HLOAD TEMP 77 TEMP 76 0
			HLOAD TEMP 77 TEMP 77 4

			RETURN TEMP 77

		END
		(TEMP 76 )
		PRINT 33300000 
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 78 TEMP 20 			HLOAD TEMP 79 TEMP 78 0
			HLOAD TEMP 79 TEMP 79 0

			RETURN TEMP 79

		END
		(TEMP 78 TEMP 24 )
		MOVE TEMP 25 CALL
		BEGIN
			MOVE TEMP 80 TEMP 20 			HLOAD TEMP 81 TEMP 80 0
			HLOAD TEMP 81 TEMP 81 4

			RETURN TEMP 81

		END
		(TEMP 80 )
		PRINT 44440000 

		RETURN 0 

	END
