MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 BEGIN
			MOVE TEMP 22 HALLOCATE 4
			MOVE TEMP 23 HALLOCATE 8
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 23 0 MT4_Start
			HSTORE TEMP 23 4 MT4_Change

			RETURN TEMP 22

		END
		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 0

		RETURN TEMP 21

	END
	(TEMP 20 1 2 3 4 5 6 )


END

MT4_Start [ 7 ]
	BEGIN
		PRINT TEMP 1 
		PRINT TEMP 2 
		PRINT TEMP 3 
		PRINT TEMP 4 
		PRINT TEMP 5 
		PRINT TEMP 6 
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 21 TEMP 0 
			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 4

			RETURN TEMP 22

		END
		(TEMP 21 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )

		RETURN TEMP 20 

	END
MT4_Change [ 7 ]
	BEGIN
		PRINT TEMP 1 
		PRINT TEMP 2 
		PRINT TEMP 3 
		PRINT TEMP 4 
		PRINT TEMP 5 
		PRINT TEMP 6 

		RETURN 0 

	END
