MAIN
	PRINT CALL
	BEGIN
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 22 HALLOCATE 12
			MOVE TEMP 23 HALLOCATE 16
			HSTORE TEMP 22 0 TEMP 23
			HSTORE TEMP 22 4 0
			HSTORE TEMP 22 8 0
			HSTORE TEMP 23 0 QS_Print
			HSTORE TEMP 23 4 QS_Init
			HSTORE TEMP 23 8 QS_Start
			HSTORE TEMP 23 12 QS_Sort

			RETURN TEMP 22
		END

		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 21 TEMP 21 8

		RETURN TEMP 21
	END
	(TEMP 20 10 )

END

QS_Start [ 2 ]
	BEGIN
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 21 TEMP 0 

			HLOAD TEMP 22 TEMP 21 0
			HLOAD TEMP 22 TEMP 22 4

			RETURN TEMP 22
		END
		(TEMP 21 TEMP 1 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 23 TEMP 0 

			HLOAD TEMP 24 TEMP 23 0
			HLOAD TEMP 24 TEMP 24 0

			RETURN TEMP 24
		END
		(TEMP 23 )
		PRINT 9999 
		MOVE TEMP 20 MINUS 		BEGIN
HLOAD TEMP 25 TEMP 0 8

			RETURN TEMP 25
		END
 1 		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 26 TEMP 0 

			HLOAD TEMP 27 TEMP 26 0
			HLOAD TEMP 27 TEMP 27 12

			RETURN TEMP 27
		END
		(TEMP 26 0 TEMP 20 )
		MOVE TEMP 20 CALL
		BEGIN
			MOVE TEMP 28 TEMP 0 

			HLOAD TEMP 29 TEMP 28 0
			HLOAD TEMP 29 TEMP 29 0

			RETURN TEMP 29
		END
		(TEMP 28 )

		RETURN 0 
	END
QS_Sort [ 3 ]
	BEGIN
		MOVE TEMP 20 0 		CJUMP LT TEMP 1  TEMP 2 		L0
		MOVE TEMP 21 
		BEGIN
			MOVE TEMP 29 			BEGIN
HLOAD TEMP 30 TEMP 0 4

				RETURN TEMP 30
			END

			MOVE TEMP 29 PLUS TEMP 29 TIMES 4 PLUS 1 TEMP 2 
			HLOAD TEMP 28 TEMP 29 0

			RETURN TEMP 28
		END
		MOVE TEMP 23 MINUS TEMP 1  1 		MOVE TEMP 24 TEMP 2 		MOVE TEMP 27 1 
L2		CJUMP TEMP 27 		L3
		MOVE TEMP 26 1 
L4		CJUMP TEMP 26 		L5
		MOVE TEMP 23 PLUS TEMP 23  1 		MOVE TEMP 25 
		BEGIN
			MOVE TEMP 32 			BEGIN
HLOAD TEMP 33 TEMP 0 4

				RETURN TEMP 33
			END

			MOVE TEMP 32 PLUS TEMP 32 TIMES 4 PLUS 1 TEMP 23 
			HLOAD TEMP 31 TEMP 32 0

			RETURN TEMP 31
		END
		CJUMP 		MINUS 1LT TEMP 25  TEMP 21 		L6
		MOVE TEMP 26 0 
		JUMP L7
L6		MOVE TEMP 26 1 
L7		NOOP

		JUMP L4
L5		NOOP
		MOVE TEMP 26 1 
L8		CJUMP TEMP 26 		L9
		MOVE TEMP 24 MINUS TEMP 24  1 		MOVE TEMP 25 
		BEGIN
			MOVE TEMP 35 			BEGIN
HLOAD TEMP 36 TEMP 0 4

				RETURN TEMP 36
			END

			MOVE TEMP 35 PLUS TEMP 35 TIMES 4 PLUS 1 TEMP 24 
			HLOAD TEMP 34 TEMP 35 0

			RETURN TEMP 34
		END
		CJUMP 		MINUS 1LT TEMP 21  TEMP 25 		L10
		MOVE TEMP 26 0 
		JUMP L11
L10		MOVE TEMP 26 1 
L11		NOOP

		JUMP L8
L9		NOOP
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 38 			BEGIN
HLOAD TEMP 39 TEMP 0 4

				RETURN TEMP 39
			END

			MOVE TEMP 38 PLUS TEMP 38 TIMES 4 PLUS 1 TEMP 23 
			HLOAD TEMP 37 TEMP 38 0

			RETURN TEMP 37
		END
		HLOAD TEMP 40 TEMP 0 4 

		MOVE TEMP 41 PLUS TEMP 40 TIMES 4 PLUS 1 TEMP 23 
		HSTORE TEMP 41 0 
		BEGIN
			MOVE TEMP 43 			BEGIN
HLOAD TEMP 44 TEMP 0 4

				RETURN TEMP 44
			END

			MOVE TEMP 43 PLUS TEMP 43 TIMES 4 PLUS 1 TEMP 24 
			HLOAD TEMP 42 TEMP 43 0

			RETURN TEMP 42
		END

		HLOAD TEMP 45 TEMP 0 4 

		MOVE TEMP 46 PLUS TEMP 45 TIMES 4 PLUS 1 TEMP 24 
		HSTORE TEMP 46 0 TEMP 20 
		CJUMP LT TEMP 24  PLUS TEMP 23  1 		L12
		MOVE TEMP 27 0 
		JUMP L13
L12		MOVE TEMP 27 1 
L13		NOOP

		JUMP L2
L3		NOOP
		HLOAD TEMP 47 TEMP 0 4 

		MOVE TEMP 48 PLUS TEMP 47 TIMES 4 PLUS 1 TEMP 24 
		HSTORE TEMP 48 0 
		BEGIN
			MOVE TEMP 50 			BEGIN
HLOAD TEMP 51 TEMP 0 4

				RETURN TEMP 51
			END

			MOVE TEMP 50 PLUS TEMP 50 TIMES 4 PLUS 1 TEMP 23 
			HLOAD TEMP 49 TEMP 50 0

			RETURN TEMP 49
		END

		HLOAD TEMP 52 TEMP 0 4 

		MOVE TEMP 53 PLUS TEMP 52 TIMES 4 PLUS 1 TEMP 23 
		HSTORE TEMP 53 0 
		BEGIN
			MOVE TEMP 55 			BEGIN
HLOAD TEMP 56 TEMP 0 4

				RETURN TEMP 56
			END

			MOVE TEMP 55 PLUS TEMP 55 TIMES 4 PLUS 1 TEMP 2 
			HLOAD TEMP 54 TEMP 55 0

			RETURN TEMP 54
		END

		HLOAD TEMP 57 TEMP 0 4 

		MOVE TEMP 58 PLUS TEMP 57 TIMES 4 PLUS 1 TEMP 2 
		HSTORE TEMP 58 0 TEMP 20 
		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 59 TEMP 0 

			HLOAD TEMP 60 TEMP 59 0
			HLOAD TEMP 60 TEMP 60 12

			RETURN TEMP 60
		END
		(TEMP 59 TEMP 1 MINUS TEMP 23  1 )
		MOVE TEMP 22 CALL
		BEGIN
			MOVE TEMP 61 TEMP 0 

			HLOAD TEMP 62 TEMP 61 0
			HLOAD TEMP 62 TEMP 62 12

			RETURN TEMP 62
		END
		(TEMP 61 PLUS TEMP 23  1 TEMP 2 )

		JUMP L1
L0		MOVE TEMP 22 0 
L1		NOOP

		RETURN 0 
	END
QS_Print [ 1 ]
	BEGIN
		MOVE TEMP 20 0 
L14		CJUMP LT TEMP 20  		BEGIN
HLOAD TEMP 21 TEMP 0 8

			RETURN TEMP 21
		END
		L15
		PRINT 
		BEGIN
			MOVE TEMP 23 			BEGIN
HLOAD TEMP 24 TEMP 0 4

				RETURN TEMP 24
			END

			MOVE TEMP 23 PLUS TEMP 23 TIMES 4 PLUS 1 TEMP 20 
			HLOAD TEMP 22 TEMP 23 0

			RETURN TEMP 22
		END

		MOVE TEMP 20 PLUS TEMP 20  1 
		JUMP L14
L15		NOOP

		RETURN 0 
	END
QS_Init [ 2 ]
	BEGIN
		HSTORE TEMP 0 8 
TEMP 1 		HSTORE TEMP 0 4 
		BEGIN
			MOVE TEMP 21 TEMP 1 
			MOVE TEMP 20 HALLOCATE TIMES 4 PLUS 1 TEMP 21
			HSTORE TEMP 20 0 TEMP 21

			RETURN TEMP 20
		END
		HLOAD TEMP 22 TEMP 0 4 

		MOVE TEMP 23 PLUS TEMP 22 TIMES 4 PLUS 1 0 
		HSTORE TEMP 23 0 20 
		HLOAD TEMP 24 TEMP 0 4 

		MOVE TEMP 25 PLUS TEMP 24 TIMES 4 PLUS 1 1 
		HSTORE TEMP 25 0 7 
		HLOAD TEMP 26 TEMP 0 4 

		MOVE TEMP 27 PLUS TEMP 26 TIMES 4 PLUS 1 2 
		HSTORE TEMP 27 0 12 
		HLOAD TEMP 28 TEMP 0 4 

		MOVE TEMP 29 PLUS TEMP 28 TIMES 4 PLUS 1 3 
		HSTORE TEMP 29 0 18 
		HLOAD TEMP 30 TEMP 0 4 

		MOVE TEMP 31 PLUS TEMP 30 TIMES 4 PLUS 1 4 
		HSTORE TEMP 31 0 2 
		HLOAD TEMP 32 TEMP 0 4 

		MOVE TEMP 33 PLUS TEMP 32 TIMES 4 PLUS 1 5 
		HSTORE TEMP 33 0 11 
		HLOAD TEMP 34 TEMP 0 4 

		MOVE TEMP 35 PLUS TEMP 34 TIMES 4 PLUS 1 6 
		HSTORE TEMP 35 0 6 
		HLOAD TEMP 36 TEMP 0 4 

		MOVE TEMP 37 PLUS TEMP 36 TIMES 4 PLUS 1 7 
		HSTORE TEMP 37 0 9 
		HLOAD TEMP 38 TEMP 0 4 

		MOVE TEMP 39 PLUS TEMP 38 TIMES 4 PLUS 1 8 
		HSTORE TEMP 39 0 19 
		HLOAD TEMP 40 TEMP 0 4 

		MOVE TEMP 41 PLUS TEMP 40 TIMES 4 PLUS 1 9 
		HSTORE TEMP 41 0 5 

		RETURN 0 
	END
