MAIN
	MOVE TEMP 20 

	BEGIN
		MOVE TEMP 22 HALLOCATE 4
		MOVE TEMP 23 HALLOCATE 4
		HSTORE TEMP 22 0 TEMP 23
		HSTORE TEMP 23 0 Animal_fun

		RETURN TEMP 22
	END

	MOVE TEMP 21 CALL

	BEGIN
		MOVE TEMP 24 TEMP 20 
		HLOAD TEMP 25 TEMP 24 0
		HLOAD TEMP 25 TEMP 25 0

		RETURN TEMP 25
	END
	(TEMP 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
BEGIN
		MOVE TEMP 26 HALLOCATE 12
		HSTORE TEMP 26 0 19 
		HSTORE TEMP 26 4 20 
		HSTORE TEMP 26 8 21 

		RETURN TEMP 26
	END
)

END

Animal_fun [ 20 ]

	BEGIN
		CJUMP 0 		L0
		HSTORE TEMP 19 8 99 

		JUMP L1
L0		NOOP
		MOVE TEMP 1 1 

L1		NOOP
		PRINT 
		BEGIN
HLOAD TEMP 20 TEMP 19 8

			RETURN TEMP 20
		END


		RETURN 1 
	END

