MAIN
	MOVE TEMP 21 
	BEGIN
		MOVE TEMP 23 3 
		MOVE TEMP 22 HALLOCATE TIMES 4 PLUS 1 TEMP 23 
		HSTORE TEMP 22 0 TEMP 23 

		RETURN TEMP 22
	END

	MOVE TEMP 24 TEMP 21
	MOVE TEMP 25 PLUS TEMP 24 TIMES 4 PLUS 1 2 
	HSTORE TEMP 25 0 10 
	PRINT 
	BEGIN
		MOVE TEMP 27 TEMP 21 
		MOVE TEMP 27 PLUS TEMP 27 TIMES 4 PLUS 1 2 
		HLOAD TEMP 26 TEMP 27 0

		RETURN TEMP 26
	END

	PRINT 

	BEGIN
		MOVE TEMP 28 TEMP 21 
		HLOAD TEMP 28 TEMP 28 0

		RETURN TEMP 28
	END

	MOVE TEMP 20 

	BEGIN
		MOVE TEMP 29 HALLOCATE 4
		MOVE TEMP 30 HALLOCATE 8
		HSTORE TEMP 29 0 TEMP 30
		HSTORE TEMP 30 0 A_getArray
		HSTORE TEMP 30 4 A_getidx

		RETURN TEMP 29
	END

	PRINT 
	BEGIN
		MOVE TEMP 32 CALL

		BEGIN
			MOVE TEMP 33 TEMP 20 
			HLOAD TEMP 34 TEMP 33 0
			HLOAD TEMP 34 TEMP 34 0

			RETURN TEMP 34
		END
		(TEMP 33 )

		MOVE TEMP 32 PLUS TEMP 32 TIMES 4 PLUS 1 0 
		HLOAD TEMP 31 TEMP 32 0

		RETURN TEMP 31
	END

	PRINT 

	BEGIN
		MOVE TEMP 35 CALL

		BEGIN
			MOVE TEMP 36 TEMP 20 
			HLOAD TEMP 37 TEMP 36 0
			HLOAD TEMP 37 TEMP 37 0

			RETURN TEMP 37
		END
		(TEMP 36 )

		HLOAD TEMP 35 TEMP 35 0

		RETURN TEMP 35
	END

	MOVE TEMP 21 CALL

	BEGIN
		MOVE TEMP 38 TEMP 20 
		HLOAD TEMP 39 TEMP 38 0
		HLOAD TEMP 39 TEMP 39 0

		RETURN TEMP 39
	END
	(TEMP 38 )

	MOVE TEMP 40 TEMP 21
	MOVE TEMP 41 PLUS TEMP 40 TIMES 4 PLUS 1 CALL

	BEGIN
		MOVE TEMP 42 TEMP 20 
		HLOAD TEMP 43 TEMP 42 0
		HLOAD TEMP 43 TEMP 43 4

		RETURN TEMP 43
	END
	(TEMP 42 )

	HSTORE TEMP 41 0 8 
	PRINT 
	BEGIN
		MOVE TEMP 45 CALL

		BEGIN
			MOVE TEMP 46 TEMP 20 
			HLOAD TEMP 47 TEMP 46 0
			HLOAD TEMP 47 TEMP 47 0

			RETURN TEMP 47
		END
		(TEMP 46 )

		MOVE TEMP 45 PLUS TEMP 45 TIMES 4 PLUS 1 CALL

		BEGIN
			MOVE TEMP 48 TEMP 20 
			HLOAD TEMP 49 TEMP 48 0
			HLOAD TEMP 49 TEMP 49 4

			RETURN TEMP 49
		END
		(TEMP 48 )

		HLOAD TEMP 44 TEMP 45 0

		RETURN TEMP 44
	END

END

A_getArray [ 1 ]

	BEGIN
		MOVE TEMP 20 
		BEGIN
			MOVE TEMP 22 10 
			MOVE TEMP 21 HALLOCATE TIMES 4 PLUS 1 TEMP 22 
			HSTORE TEMP 21 0 TEMP 22 

			RETURN TEMP 21
		END

		MOVE TEMP 23 TEMP 20
		MOVE TEMP 24 PLUS TEMP 23 TIMES 4 PLUS 1 0 
		HSTORE TEMP 24 0 1 
		MOVE TEMP 25 TEMP 20
		MOVE TEMP 26 PLUS TEMP 25 TIMES 4 PLUS 1 2 
		HSTORE TEMP 26 0 7 

		RETURN TEMP 20 
	END

A_getidx [ 1 ]

	BEGIN

		RETURN 2 
	END

